PORT=3000

CORS_ORIGIN=*

DB_URI=your-db-uri
DB_NAME=your-db-name

ACCESS_TOKEN_JWT=your-access-token-jwt
ACCESS_TOKEN_EXPIRY=365d

SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=your-verified-email@example.com